###t3m3d####/

print_info() {
    #info "" title
    #info underline
    #echo
    info " " distro
    #echo
    #info " " model
    echo
    info " " kernel
    #echo
    #info " " uptime
    #echo
    #info " " packages
    echo
    info " " shell
    echo
    info " " term
    #echo
    #info " " term_font
    #echo
    #info "Resolution" resolution
    echo
    info " " de
    #echo
    #info "⊞ " wm
    #echo
    #info " " theme
    #echo
    #info "󰍮" icons
    echo
    info "󰍛 " cpu
    #echo
    #info " " gpu
    echo
    info " " memory

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}

kernel_shorthand="on"

os_arch="off"

uptime_shorthand="on"

memory_percent="off"

package_managers="on"

shell_path="off"

shell_version="off"

speed_type="bios_limit"

speed_shorthand="on"

cpu_speed="on"

cpu_cores="logical"

#C/F/off
cpu_temp="off"

gpu_brand="off"

# 'all, dedicated, integrated
gpu_type="all"

refresh_rate="off"

gtk_shorthand="on"

gtk2="off"

gtk3="off"

public_ip_timeout=2

disk_show=('/')

disk_subtitle="mount"

music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="on"
# Example: mpc_args=(-h HOST -P PASSWORD)
mpc_args=()

colors=(6 6 11 5 11 11)

bold="off"
underline_enabled="on"
underline_char=" ̶"
#underline_char="─"

# separator="->"
# separator=" ="
separator=" "

block_range=(0 15)
color_blocks="off"
block_width=2
block_height=1

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

#image
image_backend="kitty"
image_source=~/.config/neofetch/archlinux.png

# fallback ascii img options
ascii_distro="arch_small"
ascii_colors=(6 14)
ascii_bold="on"
image_loop="off"

# Thumbnail directory
#
# Default: '~/.cache/thumbnails/neofetch'
# Values:  'dir'
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"
crop_offset="northwest"
image_size="none"

# Gap between image and text
gap=3

# Image offsets
yoffset=0
xoffset=0

# Image background color
# Only works with the w3m backend.
background_color=


stdout="off"
