###t3m3d####/

print_info() {
    prin "Coffee  , Sleep  , Linux  ."
    echo
    info "╭─" distro
    info "├─" kernel
    info "├─" users
    info "├─󰊠" packages
    info "├─" shell
    #info "╰─" shell
    #echo
    info "╭─" de
    info "├─" term
    #info "├─" term_font
    #info "├─" theme
    #info "├─󰍮" icons
    info "╰─" font
    #echo
    #info "╭─" model
    info "├─󰍛" cpu
    #info "├─" gpu
    #info "├─" gpu_driver
    #info "├─󰍹" resolution
    info "├─" memory
    info "├─" disk
    #info "├─󰁹" battery
    info "╰─󰅐" uptime
    echo
    
    prin "󰮯 \n \n 󰊠 \n \n 󰊠  \n \n 󰊠  \n \n 󰊠  \n \n 󰊠  \n \n 󰊠  \n \n 󰊠  \n \n "
}

#os
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"

uptime_shorthand="on"

memory_percent="off"
memory_unit="mib"

package_managers="on"

#SHELL
shell_path="off"
shell_version="off"

#CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

#GPU
gpu_brand="off"
gpu_type="all"

refresh_rate="off"

#GTK
gtk_shorthand="on"
gtk2="off"
gtk3="off"

#IP
public_ip_host="http://ident.me"
public_ip_timeout=2

#disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="off"

#music
music_player="vlc"
song_format="%artist% - %album% - %title%"
song_shorthand="on"
# Example: mpc_args=(-h HOST -P PASSWORD)
mpc_args=()

#text
#colors=(6 6 11 5 11 11)
colors=(distro)
bold="on"

#info
underline_enabled="on"
underline_char=" ̶"
#underline_char="─"
# separator="->"
# separator=" ="
separator=" "

#colorblocks
block_range=(0 15)
color_blocks="off"
block_width=2
block_height=1

#Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

#image
image_backend="kitty"
image_source=~/.config/neofetch/archlinux.png

#fallback img
ascii_distro="arch_small"
ascii_colors=(6 14)
ascii_bold="on"
image_loop="off"

# Thumbnail directory
#
# Default: '~/.cache/thumbnails/neofetch'
# Values:  'dir'
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"
crop_offset="northwest"
image_size="none"

# Gap between image and text
gap=3

# Image offsets
yoffset=0
xoffset=0

# Image background color
# Only works with the w3m backend.
background_color=


stdout="off"
