$SLURP_COMMAND="$(slurp -d -c ffdad4BB -b 5d3f3b44 -s 00000000)"

general {
    col.active_border = rgba(660706FF)
    col.inactive_border = rgba(5d3f3bCC)
}

misc {
    background_color = rgba(211a19FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(130F0F)
        col.text = rgb(ede0de)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ede0de), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ede0de), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ede0de), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
